{
  "name": "nodec",
  "version": "1.0.0",
  "description": "c addons for node",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "install": "npm install node-gyp@v3.4.0 -g",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willworks/nodec.git"
  },
  "keywords": [
    "c",
    "node"
  ],
  "author": "kevin.zhong",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/willworks/nodec/issues"
  },
  "homepage": "https://github.com/willworks/nodec#readme",
  "dependencies": {
    "node-gyp": "^3.4.0"
  }
}
